@import normalize

@import base/mixins

@import bootstrap-sprockets
@import bootstrap

/*===============DEMO CSS =====================
/*=============================================
/*=============================================
/*=============================================

@font-face
    font-family: "sol"
    src: url('fonts/Soleil_Regular.otf')
@font-face
    font-family: "solLight"
    src: url('fonts/Soleil_Light.otf')
@font-face
    font-family: "solBook"
    src: url('fonts/Soleil_Book.otf')
@font-face
    font-family: "solBold"
    src: url('fonts/Soleil_Bold.otf')
@font-face
    font-family: "solSBold"
    src: url('fonts/Soleil_SemiBold.otf')
@font-face
    font-family: "solXBold"
    src: url('fonts/Soleil_Extrabold.otf')

@font-face
    font-family: "leagueGothic"
    src: url('fonts/LeagueGothic-Regular.otf')
@font-face
    font-family: "leagueGothicItalic"
    src: url('fonts/LeagueGothic-Italic.otf')
@font-face
    font-family: "leagueGothicCondensed"
    src: url('fonts/LeagueGothic-CondensedRegular.otf')
@font-face
    font-family: "leagueGothicCondensedItalic"
    src: url('fonts/LeagueGothic-CondensedItalic.otf')

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1
  font-family: 'sol', sans-serif

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-family: 'sol', sans-serif
  min-height: 740px
  background: #313131

  background: radial-gradient(#212121, #515151)

b, strong
  font-weight: bold

i, em
  font-style: italic

a
  color: inherit
  text-decoration: none
  padding: 0 0.1em
  background: rgba(255, 255, 255, 0.5)
  text-shadow: -1px -1px 2px rgba(100, 100, 100, 0.9)
  border-radius: 0.2em
  -webkit-transition: 0.5s
  -moz-transition: 0.5s
  -ms-transition: 0.5s
  -o-transition: 0.5s
  transition: 0.5s
  &:hover, &:focus
    background: rgba(255, 255, 255, 1)
    text-shadow: -1px -1px 2px rgba(100, 100, 100, 0.5)

.fallback-message
  font-family: sans-serif
  line-height: 1.3
  width: 780px
  padding: 10px 10px 0
  margin: 20px auto
  border: 1px solid #E4C652
  border-radius: 10px
  background: #EEDC94
  p
    margin-bottom: 10px

.impress-supported .fallback-message
  display: none

.step
  position: relative
  width: 900px
  padding: 40px
  margin: 20px auto
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  -o-box-sizing: border-box
  box-sizing: border-box
  font-family: 'sol', georgia, serif
  font-size: 48px
  line-height: 1.5

.impress-enabled .step
  margin: 0
  opacity: 0.2
  -webkit-transition: opacity 1s
  -moz-transition: opacity 1s
  -ms-transition: opacity 1s
  -o-transition: opacity 1s
  transition: opacity 1s
  &.active
    opacity: 1

.slide
  display: block
  width: 900px
  height: 700px
  padding: 40px 60px
  background-color: white
  border: 1px solid rgba(0, 0, 0, 0.3)
  border-radius: 10px
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1)
  color: rgb(102, 102, 102)
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.1)
  font-family: 'soliel', Arial, sans-serif
  font-size: 30px
  line-height: 36px
  letter-spacing: -1px
  q
    display: block
    font-size: 50px
    line-height: 72px
    margin-top: 100px
    strong
      white-space: nowrap

#title
  padding: 0
  .try
    font-size: 64px
    position: absolute
    top: -0.5em
    left: 1.5em
    -webkit-transform: translateZ(20px)
    -moz-transform: translateZ(20px)
    -ms-transform: translateZ(20px)
    -o-transform: translateZ(20px)
    transform: translateZ(20px)
  h1
    font-size: 190px
    -webkit-transform: translateZ(50px)
    -moz-transform: translateZ(50px)
    -ms-transform: translateZ(50px)
    -o-transform: translateZ(50px)
    transform: translateZ(50px)
  .footnote
    font-size: 32px

#big
  width: 600px
  text-align: center
  font-size: 60px
  line-height: 1
  b
    display: block
    font-size: 250px
    line-height: 250px
  .thoughts
    font-size: 90px
    line-height: 150px

#tiny
  width: 500px
  text-align: center

#ing
  width: 500px
  b
    display: inline-block
    -webkit-transition: 0.5s
    -moz-transition: 0.5s
    -ms-transition: 0.5s
    -o-transition: 0.5s
    transition: 0.5s
  &.present
    .positioning
      -webkit-transform: translateY(-10px)
      -moz-transform: translateY(-10px)
      -ms-transform: translateY(-10px)
      -o-transform: translateY(-10px)
      transform: translateY(-10px)
    .rotating
      -webkit-transform: rotate(-10deg)
      -moz-transform: rotate(-10deg)
      -ms-transform: rotate(-10deg)
      -o-transform: rotate(-10deg)
      transform: rotate(-10deg)
      -webkit-transition-delay: 0.25s
      -moz-transition-delay: 0.25s
      -ms-transition-delay: 0.25s
      -o-transition-delay: 0.25s
      transition-delay: 0.25s
    .scaling
      -webkit-transform: scale(0.7)
      -moz-transform: scale(0.7)
      -ms-transform: scale(0.7)
      -o-transform: scale(0.7)
      transform: scale(0.7)
      -webkit-transition-delay: 0.5s
      -moz-transition-delay: 0.5s
      -ms-transition-delay: 0.5s
      -o-transition-delay: 0.5s
      transition-delay: 0.5s

#imagination
  width: 600px
  .imagination
    font-size: 78px


#its-in-3d
  p
    -webkit-transform-style: preserve-3d
    -moz-transform-style: preserve-3d
    /* Y U need this Firefox?!
    -ms-transform-style: preserve-3d
    -o-transform-style: preserve-3d
    transform-style: preserve-3d
  span, b
    display: inline-block
    -webkit-transform: translateZ(40px)
    -moz-transform: translateZ(40px)
    -ms-transform: translateZ(40px)
    -o-transform: translateZ(40px)
    transform: translateZ(40px)
    -webkit-transition: 0.5s
    -moz-transition: 0.5s
    -ms-transition: 0.5s
    -o-transition: 0.5s
    transition: 0.5s
  .have
    -webkit-transform: translateZ(-40px)
    -moz-transform: translateZ(-40px)
    -ms-transform: translateZ(-40px)
    -o-transform: translateZ(-40px)
    transform: translateZ(-40px)
  .you
    -webkit-transform: translateZ(20px)
    -moz-transform: translateZ(20px)
    -ms-transform: translateZ(20px)
    -o-transform: translateZ(20px)
    transform: translateZ(20px)
  .noticed
    -webkit-transform: translateZ(-40px)
    -moz-transform: translateZ(-40px)
    -ms-transform: translateZ(-40px)
    -o-transform: translateZ(-40px)
    transform: translateZ(-40px)
  .its
    -webkit-transform: translateZ(60px)
    -moz-transform: translateZ(60px)
    -ms-transform: translateZ(60px)
    -o-transform: translateZ(60px)
    transform: translateZ(60px)
  .in
    -webkit-transform: translateZ(-10px)
    -moz-transform: translateZ(-10px)
    -ms-transform: translateZ(-10px)
    -o-transform: translateZ(-10px)
    transform: translateZ(-10px)
  .footnote
    font-size: 32px
    -webkit-transform: translateZ(-10px)
    -moz-transform: translateZ(-10px)
    -ms-transform: translateZ(-10px)
    -o-transform: translateZ(-10px)
    transform: translateZ(-10px)
  &.present
    span, b
      -webkit-transform: translateZ(0px)
      -moz-transform: translateZ(0px)
      -ms-transform: translateZ(0px)
      -o-transform: translateZ(0px)
      transform: translateZ(0px)

#overview
  display: none

.impress-on-overview .step
  opacity: 1
  cursor: pointer

.hint
  display: none
  position: fixed
  left: 0
  right: 0
  bottom: 200px
  background: rgba(0, 0, 0, 0.5)
  color: #EEE
  text-align: center
  font-size: 50px
  padding: 20px
  z-index: 100
  opacity: 0
  -webkit-transform: translateY(400px)
  -moz-transform: translateY(400px)
  -ms-transform: translateY(400px)
  -o-transform: translateY(400px)
  transform: translateY(400px)
  -webkit-transition: opacity 1s, -webkit-transform 0.5s 1s
  -moz-transition: opacity 1s,    -moz-transform 0.5s 1s
  -ms-transition: opacity 1s,     -ms-transform 0.5s 1s
  -o-transition: opacity 1s,      -o-transform 0.5s 1s
  transition: opacity 1s,         transform 0.5s 1s

.impress-enabled .hint
  display: block

.impress-on-bored .hint
  opacity: 1
  -webkit-transform: translateY(0px)
  -moz-transform: translateY(0px)
  -ms-transform: translateY(0px)
  -o-transform: translateY(0px)
  transform: translateY(0px)
  -webkit-transition: opacity 1s 5s, -webkit-transform 0.5s 4.5s
  -moz-transition: opacity 1s 5s,    -moz-transform 0.5s 4.5s
  -ms-transition: opacity 1s 5s,     -ms-transform 0.5s 4.5s
  -o-transition: opacity 1s 5s,      -o-transform 0.5s 4.5s
  transition: opacity 1s 5s,         transform 0.5s 4.5s

.impress-enabled
  pointer-events: none
  #impress
    pointer-events: auto

/*=============================================
/*=============================================
/*=============================================
/*=============================================

// font-family: 'Open Sans Condensed', sans-serif
// font-family: 'Slabo 27px', serif
// font-family: 'Cormorant Garamond', serif
// font-family: 'Anton', sans-serif
.cor
  font-family: 'leagueGothic'
.btn-warning
  font-size: 25px
  padding: 1em 2em
  margin: 1em
.try-again
  padding-left: 39px
  padding-top: 11px
  padding-right: 18px
section
  min-width: 200px
  padding: 0!important
  .left
    display: inline-block
    background: #f78f22
    color: white
    font-family: 'leagueGothic'
    font-weight: 100
    &:after
      content: ''
      position: absolute
      left: 36%
      background: #f78f22
      width: 1em
      height: 1em
      -moz-transform: translateX(-50%) rotate(45deg)
      -ms-transform: translateX(-50%) rotate(45deg)
      -webkit-transform: translateX(-50%) rotate(45deg)
      transform: translateX(-50%) rotate(45deg)
      bottom: 101px
      z-index: 10
      background: inherit
    &.left2
      h1
        line-height: 66px
      &:after
        content: ''
        left: 27%
        bottom: 105px
    h1
      margin: 1em
      font-size: 75px
      line-height: 56px
      text-transform: lowercase
  .right
    display: inline-block
    font-size: 41px
    position: relative
    top: -33px
    left: -12px
    &.flush
      position: relative
      top: 38px
  .top2
    color: white
    text-align: center
    h1
      font-family: "sol"
  .top
    background: #f78f22
    position: relative
    width: 380px
    position: relative
    left: 257px
    &:after
      content: ''
      position: absolute
      left: 50%
      background: #f78f22
      width: 1em
      height: 1em
      -moz-transform: translateX(-50%) rotate(45deg)
      -ms-transform: translateX(-50%) rotate(45deg)
      -webkit-transform: translateX(-50%) rotate(45deg)
      transform: translateX(-50%) rotate(45deg)
      bottom: -24px
      z-index: 10
      background: inherit
    h1
      position: relative
      color: white
      text-align: center
      padding: 1em
      text-transform: uppercase
      font-family: 'leagueGothic'
      .big
        font-size: 89px
        line-height: 76px
    .cust1
      font-size: 60px
      line-height: 36px
  .bot
    text-align: center
    button
      font-family: 'leagueGothic'
      text-transform: uppercase
      &.first
        position: relative
        left: -3px
        font-size: 18px
        width: 18%
        top: 22px
        font-size: 28.5px
        margin: .9em .8em
        padding: 1em
